<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>020 選民登記行動 — kbfl</title>
  <link rel="canonical" href="https://kbfl-campaign.github.io/" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="2020 年香港選民登記。只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。我是方丈選民登記行動。 Hong Kong voter registration.">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /* general */
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 200;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype');
    }
    :root {
      --brand-red-color: #C91F37;
      --brand-yellow-color: #E3B130;
      --brand-blue-color: #4D8FAC;
      --brand-grey-color: #444;
    }
    body {
      font-family: 'Noto Sans TC';
      background-color: #eed;
      color: var(--brand-grey-color);
      background-image:url(/assets/paper.png);
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    a {
      color: var(--brand-grey-color);
    }
    a.btn {
      display: inline-block;
      padding: 2px 1em;
      text-decoration: none;
    }
    a.btn-large {
      font-size: 1.2em;
      padding: 6px 2em;
    }
    a.btn-brand {
      background: var(--brand-red-color);
      color: white;
    }

    /* container */
    div.container, section.container, footer.container {
      display: flex;
      flex-flow: row wrap;
    }
    nav.site-nav, section.container>aside, footer.container>aside {
      flex: 1 0 12em;
    }
    header.hero, section.container>div.section-content, footer.container>div.section-content {
      flex: 11 0 12em;
    }
    @media all and (max-width: 710px) {
      div.container, section.container, footer.container, nav.site-nav {
          flex-direction: column;
      }
      nav.site-nav, section.container>aside, footer.container>aside {
        flex: 1 0 0;
        margin-top: 5em;
      }
      header.hero, section.container>div.section-content, footer.container>div.section-content {
        flex: 11 0 0;
      }
    }

    /* nav */
    nav.site-nav {
      height: 80vh;
      margin-top: 18vh;
      border-right: 1px solid var(--brand-grey-color);
      display: flex;
      justify-content: center;
    }
    nav.site-nav>ul {
      margin-right: 1em;
      padding-left: 1em;
    }
    nav.site-nav>ul, nav.site-nav>ul>li{
      list-style: none;
    }
    nav.site-nav>ul>li{
      margin-top: 1em;
    }
    nav.site-nav>ul>li>a{
      text-decoration: none;
    }
    nav.site-nav>h1 {
      flex-grow: 1;
      text-align: right;
    }
    @media all and (max-width: 710px) {
      nav.site-nav>ul {
        display: none;
      }
      nav.site-nav>h1 {
        text-align: left;
        margin-left: 10%;
      }
    }

    /* hero */
    header.hero {
      margin-top: 15vh;
    }
    @media all and (max-width: 710px) {
      header.hero {
          margin-top: 0;
      }
    }
    header.hero>h1, header.hero>a, header.hero>p{
      margin-left: 10%;
    }
    header.hero>h1{
      font-weight: 100;
      font-size: 3em;
    }

    /* sections */
    section.container>aside, footer.container>aside {
      text-align: right;
    }
    section.container>aside>h2, footer.container>aside>h2 {
      margin-right: 1rem;
      font-weight: 400;
    }
    @media all and (max-width: 710px) {
      section.container>aside, footer.container>aside {
        text-align: left;
      }
      section.container>aside>h2, footer.container>aside>h2 {
        margin-left: 1rem;
      }
    }
    section.container>div.section-content>p, section.container>div.section-content>amp-img,
    footer.container>div.section-content>p, footer.container>div.section-content>amp-img {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    section.container.section-eligibility>aside {
      background-color: var(--brand-red-color);
      border-right: 1px solid var(--brand-red-color);
      color: white;
    }
    section.container.section-why-register>aside {
      background-color: var(--brand-blue-color);
      border-right: 1px solid var(--brand-blue-color);
      color: white;
    }
    footer.container.section-about-voter-registration>aside {
      background-color: var(--brand-yellow-color);
      border-right: 1px solid var(--brand-yellow-color);
      color: white;
    }
  </style>
  <meta property="og:url" content="https://kbfl-campaign.github.io/?20161209">
  <meta property="og:type" content="website">
  <meta property="og:title" content="2020 選民登記行動">
  <meta property="og:description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。">
  <meta property="og:image" content="https://kbfl-campaign.github.io/assets/fb.png?20161209">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="theme-color" content="#c91f37">
</head>
<body>
<div class="container" id="container-header">
  <nav class="site-nav" id="site-nav">
    <h1>
      <amp-img
        src="assets/nav-logo-red.png"
        srcset="assets/nav-logo-red.png 64w,
               assets/nav-logo-red@2x.png 120w"
        width="64"
        height="64">
      </amp-img>
      <span class="sr-only">2020 選民登記行動</span>
    </h1>
    <ul>
      <li><a href="#eligibility">選民資格</a></li>
      <li><a href="note.html">填表須知</a></li>
      <li><a href="terms.html">使用條款</a></li>
    </ul>
  </nav><!-- #site-nav -->
  <header class="hero" id="hero">
    <p>仲未登記選民？ 即刻用填表機：</p>
    <a class="btn btn-large btn-brand" id="register" href="app.html">簡易登記，只需 3 分鐘</a>
    <p>此網上填表機直接在你的電腦製作選民登記表格圖像，以便上載至選舉事務處。<br>我們不會傳送及收集你的個人資料。</p>
  </header><!-- #hero -->
</div><!-- #container-header -->
<main>
  <section class="container section-eligibility" id="eligibility">
    <aside>
      <h2>選民資格</h2>
    </aside>
    <div class="section-content">
      <p>
        只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。
      </p>
      <p>詳情請參閱填表須知。</p>
    </div>
  </section><!-- #eligibility -->
  <footer class="container section-about-voter-registration" id="about-voter-registration">
    <aside>
      <h2>2020 選民登記行動</h2>
    </aside>
    <div class="section-content">
      <p>voter-registration is a Keyboard Fontline campaign, you may <a href="https://github.com/kbfl/voter-registration">contribute</a> to the project on Github. Live code is also avaliable for <a href="https://github.com/kbfl-campaign/kbfl-campaign.github.io">review</a> there.</p>
    </div>
  </footer><!-- #about-voter-registration -->
  <section class="container section-waiver" id="waiver">
    <aside>
      <h2>條款及免責聲明</h2>
    </aside>
    <div class="section-content">
      <p>鍵盤戰線提供此「選民登記填表工具」（下稱工具），旨在希望它有用而能夠簡化填寫選民登記表格的繁瑣步驟。鍵盤戰線不會收集任何你在使用此工具時填寫的個人資料。此工具在你的裝置上直接產生選民登記表格圖像，此工具一經載入，不會提交任何資料至鍵盤戰線的伺服器。儘管此工具的設計會避免使個人資料外洩，你亦必須明白鍵盤戰線不能控制你的使用方式，亦不能保證你用來使用此工具的網絡、裝置、操作系統及瀏覽器軟件沒有缺陷（包括安全缺陷）並因此造成資料外洩。</p>
      <p>放棄追究責任。在任何情況下，鍵盤戰線均不應對因你所引起的任何相因性、偶發性、間接性、特殊性或懲罰性賠償承擔責任，無論該等責任是衍生自合同、保證、侵權、過失、嚴格責任、免責或其它理論，以及鍵盤戰線是否已告知你發生此類損失的可能性。即使與任何有限救濟的實質目的相矛盾，此限制仍應有效。此外，在任何情況下，鍵盤戰線因本協定或與本協定相關原因而承擔的責任總額均不應超過港幣一元。</p>
      <p>你同意維護鍵盤戰線豁免於任何所有因你使用此程式中的責任而引起的任何索賠責任要求，同時承擔鍵盤戰線在對任何此類索賠要求或訴訟做出抗辯而引致的所有任何費用、開支、律師費、調解費、裁決或賠償金。你應負責開展和控制針對此類索賠要求的抗辯，並承擔相應費用。</p>
      <p>WAIVER OF LIABILITY: In no event shall Keyboard Frontline be liable for any consequential, incidental, indirect, special, or punitive damages incurred by you and arising out fo the use of this program, whether or not such loss or damage is based in contract, warranty, tort, negligence, strict liability, indemnity, or otherwise, even if Keyboard Frontline has advised you of the possibility of such damages. These limitations shall apply nothwistnading any failure of essential purpose of any limited remedy. The maximum totaly libality of Keyboard Frontline shall not be more than HK$1 in any event.</p>
      <p>You shall fully indemnify and hold Keyboard Frontline harmless from and against any and all claims of any kind arising out of the use of this program including any and all expenses, costs, legal fees, settlements, judgements or awards incurred by you in in the defense of any such claim or lawsuit.</p>
    </div>
  </section><!-- #register -->
</main>
<amp-analytics type="googleanalytics" id="analytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-72771086-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      },
      "trackClickOnApplink" : {
        "on": "click",
        "selector": ".applink",
        "request": "pageview",
        "vars": {
          "documentLocation": "https://kbfl-campaign.github.io/app.html"
        }
      }
    }
  }
  </script>
</amp-analytics>
</body>
</html>
